/sbin/agetty --autologin rancher 115200 tty1
/sbin/agetty --autologin rancher 115200 tty2
/sbin/agetty --autologin rancher 115200 tty3
/sbin/agetty --autologin rancher 115200 tty4
/sbin/agetty --autologin rancher 115200 tty5
/sbin/agetty --autologin rancher 115200 tty6
/usr/sbin/sshd -D